{
  "extends": "",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "__tests__/*": [
        "__tests__/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
    },
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src", "types"],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "commitlint.config.js",
    "__tests__"
  ]
}
